ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.6
koin_version= 3.1.5
kotlin.code.style=official

#org.gradle.java.home = /Users/hihasan/Library/Java/JavaVirtualMachines/liberica-1.8.0_312
